<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Xie sh's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="电影的 BD、BDRip、DVD、DVDRip、R5、TC、TS、CAM 等格式都是什么意思？BD,BDRip,DVD,DVDRip,R5,TC,TS,CAM等1. CAM（枪版）
CAM通常是用数码摄像机从电影院盗录。有时会使用小三角架，但大多数时候不可能使用，所以摄像机会抖动。因此我们看到画面通常偏暗人物常常会失真，下方的 字幕时常会出现倾斜。 由于声音是从摄像机自带的话筒录制，所以经常会录到">
<meta property="og:type" content="article">
<meta property="og:title" content="Xie sh's blog">
<meta property="og:url" content="http://iholo.me/2017/03/06/电影格式介绍/index.html">
<meta property="og:site_name" content="Xie sh's blog">
<meta property="og:description" content="电影的 BD、BDRip、DVD、DVDRip、R5、TC、TS、CAM 等格式都是什么意思？BD,BDRip,DVD,DVDRip,R5,TC,TS,CAM等1. CAM（枪版）
CAM通常是用数码摄像机从电影院盗录。有时会使用小三角架，但大多数时候不可能使用，所以摄像机会抖动。因此我们看到画面通常偏暗人物常常会失真，下方的 字幕时常会出现倾斜。 由于声音是从摄像机自带的话筒录制，所以经常会录到">
<meta property="og:updated_time" content="2017-03-06T07:53:44.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xie sh's blog">
<meta name="twitter:description" content="电影的 BD、BDRip、DVD、DVDRip、R5、TC、TS、CAM 等格式都是什么意思？BD,BDRip,DVD,DVDRip,R5,TC,TS,CAM等1. CAM（枪版）
CAM通常是用数码摄像机从电影院盗录。有时会使用小三角架，但大多数时候不可能使用，所以摄像机会抖动。因此我们看到画面通常偏暗人物常常会失真，下方的 字幕时常会出现倾斜。 由于声音是从摄像机自带的话筒录制，所以经常会录到">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '556706',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iholo.me/2017/03/06/电影格式介绍/"/>





  <title>  | Xie sh's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xie sh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-share">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            分享
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://iholo.me/2017/03/06/电影格式介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xie sh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xie sh's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-06T15:52:58+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/06/电影格式介绍/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/06/电影格式介绍/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/06/电影格式介绍/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="电影的-BD、BDRip、DVD、DVDRip、R5、TC、TS、CAM-等格式都是什么意思？"><a href="#电影的-BD、BDRip、DVD、DVDRip、R5、TC、TS、CAM-等格式都是什么意思？" class="headerlink" title="电影的 BD、BDRip、DVD、DVDRip、R5、TC、TS、CAM 等格式都是什么意思？"></a><center>电影的 BD、BDRip、DVD、DVDRip、R5、TC、TS、CAM 等格式都是什么意思？</center></h4><h6 id="BD-BDRip-DVD-DVDRip-R5-TC-TS-CAM等"><a href="#BD-BDRip-DVD-DVDRip-R5-TC-TS-CAM等" class="headerlink" title="BD,BDRip,DVD,DVDRip,R5,TC,TS,CAM等"></a><center>BD,BDRip,DVD,DVDRip,R5,TC,TS,CAM等</center></h6><h6 id="1-CAM（枪版）"><a href="#1-CAM（枪版）" class="headerlink" title="1. CAM（枪版）"></a>1. CAM（枪版）</h6><blockquote>
<p>CAM通常是用数码摄像机从电影院盗录。有时会使用小三角架，但大多数时候不可能使用，所以摄像机会抖动。因此我们看到画面通常偏暗人物常常会失真，下方的 字幕时常会出现倾斜。 由于声音是从摄像机自带的话筒录制，所以经常会录到观众的笑声等声音。因为这些因素，图象和声音质量通常都很差。<br><a id="more"></a></p>
<h6 id="2-TS-准枪版"><a href="#2-TS-准枪版" class="headerlink" title="2. TS(准枪版)"></a>2. TS(准枪版)</h6><p>TS是TELESYNC的缩写。TS与CAM版的标准是相同的。但它使用的是外置音源（一般是影院座椅上为听力不好的人设的耳机孔）这个音源不能保证是好的音源，因为受到很多背景噪音的干扰。TS是在空的影院或是用专业摄像机在投影室录制，所以图象质量可能比CAM好。但画面的起伏很大。论坛上常出现的有一般TS版和经过修复清晰TS版</p>
</blockquote>
<h6 id="3-TC-胶片版"><a href="#3-TC-胶片版" class="headerlink" title="3. TC(胶片版)"></a>3. TC(胶片版)</h6><blockquote>
<p>TC是TELECINE的缩写。TC使用电视电影机从胶片直接数字拷贝。画面质量还不错,但亮度不足，有些昏暗。很多时候制作TC使用的音源来自TS，因此音质很差，但画面质量远好过TS。如果不是太讲究的话TC版还是不错的选择。</p>
</blockquote>
<h6 id="4-DVDSCR-预售版"><a href="#4-DVDSCR-预售版" class="headerlink" title="4. DVDSCR(预售版)"></a>4. DVDSCR(预售版)</h6><blockquote>
<p>SCR是SCREENER的缩写。DVDSCR预览版的或者是测试版的DVD，非正式出版的版本。从预览版 DVD 中获取，通过mpeg-4技术进行高质量压缩的视频格式。能比DVDRip早发布，但画质稍差。（经常有一些不在黑边里在屏幕下方滚动的消息，包含版权和反盗版电话号码 ，会影响观看。）如果没有严格的划分它的画质应与TC版差不多</p>
</blockquote>
<h6 id="5-R5、R6版"><a href="#5-R5、R6版" class="headerlink" title="5. R5、R6版"></a>5. R5、R6版</h6><blockquote>
<p>R5、R6就是DVD区域码，R5是俄罗斯5区版的DVD，因为配音为俄语，所以需要去寻找英语音轨，R5版本就是一种合成版本（俄5区DVD视频＋通过其它渠道获得的英语音轨），R5版本的画质一般都不错，音频部分由于音轨的来源不同，效果有好有差。有的R5影片是带有原声英语的，为了表示区别，一般把带有原声的影片标为[R5]，把合成音频的标为[R5.LINE]。<br>关于DVD区域码，现在世界被划分为六个区域。美国归属第一区域，中国大陆属于第六区域，详细如下：<br>1区：美国、加拿大 （也就是下面的DVDRip）<br>2区：西欧、日本、南非<br>3区：东南亚、中国香港、中国澳门、中国台湾<br>4区：澳大利亚、西班牙语拉丁美洲<br>5区：俄罗斯、东欧、非洲6区：中国大陆</p>
</blockquote>
<h6 id="6-DVDRIP-正式的DVD版"><a href="#6-DVDRIP-正式的DVD版" class="headerlink" title="6. DVDRIP(正式的DVD版)"></a>6. DVDRIP(正式的DVD版)</h6><blockquote>
<p>DVDRIP是从最终版的DVD转制。质量应该是最好的。将DVD的视频、音频、字幕剥离出来，再经过压缩或者其他处理，然后重新合成成多媒体文件。一般来说，DVDrip由影音文件(后缀为avi)和字幕文件组成。</p>
</blockquote>
<h6 id="7-HDTV"><a href="#7-HDTV" class="headerlink" title="7. HDTV"></a>7. HDTV</h6><blockquote>
<p>HDTV是High Definition Television的简称，翻译成中文是“高清晰度电视”的意思，画质次于BD，对于那些未发行蓝光的电影(比如很多老电影)，有HDTV版是很好的收藏选择，不过很多HDTV源都有台标，这也让很多收藏者很纠结。</p>
</blockquote>
<h6 id="8-BD（蓝光原盘）"><a href="#8-BD（蓝光原盘）" class="headerlink" title="8. BD（蓝光原盘）"></a>8. BD（蓝光原盘）</h6><blockquote>
<p>BD是Blue Disk的简称，翻译成中文是“蓝光影碟”的意思。就是从蓝光影碟转录的视频和音频，画面清晰度很高，电影收藏必备版本。通常文件名中注明“Bluray”的都是片源是BD。不过有些注明是“BRRip”，这说明该资源是二次重编码得到的，就是利用BDrip的得到的720P、1080P资源转制的，而不是直接用蓝光原盘压制的。</p>
</blockquote>
<h6 id="9-HR-HDTV（半高清"><a href="#9-HR-HDTV（半高清" class="headerlink" title="9. HR-HDTV（半高清)"></a>9. HR-HDTV（半高清)</h6><blockquote>
<p>HR-HDTV是用DivX/XviD/x264等MPEG4压缩技术对HDTV的视频图像进行高质量压缩,然后将视频、音频部分封装成一个.avi或.mkv文件。 人人影视经常制作HR-HDTV的资源，不过这类资源无法明确片源，而且字幕是硬字幕，不利于收藏。它的优势就是体积小，清晰度还不错。10.WEB-DL</p>
</blockquote>
<h6 id="10-WEB-DL"><a href="#10-WEB-DL" class="headerlink" title="10. WEB-DL"></a>10. WEB-DL</h6><blockquote>
<p>WEB-DL个人认为是web download的意思，是指直接Rip自视频源。WEB-DL的来源是iTunes在线商店，较之Oday的录制版信号源也更清晰，相比HDTV，无水印，无台标logo，无插播广告，所以无任何剪切较完整。(国内也有不少WEB-DL的资源，这些视频源来自于迅雷数字商城、优酷电影等网站)</p>
</blockquote>
<p><a href="https://www.zhihu.com/question/19945650/answer/13437336" target="_blank" rel="external">知乎用户</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/06/电影格式介绍/"
           data-title="" data-url="http://iholo.me/2017/03/06/电影格式介绍/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xie sh" />
          <p class="site-author-name" itemprop="name">Xie sh</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#电影的-BD、BDRip、DVD、DVDRip、R5、TC、TS、CAM-等格式都是什么意思？"><span class="nav-number">1.</span> <span class="nav-text">电影的 BD、BDRip、DVD、DVDRip、R5、TC、TS、CAM 等格式都是什么意思？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#BD-BDRip-DVD-DVDRip-R5-TC-TS-CAM等"><span class="nav-number">1.0.1.</span> <span class="nav-text">BD,BDRip,DVD,DVDRip,R5,TC,TS,CAM等</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-CAM（枪版）"><span class="nav-number">1.0.2.</span> <span class="nav-text">1. CAM（枪版）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-TS-准枪版"><span class="nav-number">1.0.3.</span> <span class="nav-text">2. TS(准枪版)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-TC-胶片版"><span class="nav-number">1.0.4.</span> <span class="nav-text">3. TC(胶片版)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-DVDSCR-预售版"><span class="nav-number">1.0.5.</span> <span class="nav-text">4. DVDSCR(预售版)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-R5、R6版"><span class="nav-number">1.0.6.</span> <span class="nav-text">5. R5、R6版</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-DVDRIP-正式的DVD版"><span class="nav-number">1.0.7.</span> <span class="nav-text">6. DVDRIP(正式的DVD版)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-HDTV"><span class="nav-number">1.0.8.</span> <span class="nav-text">7. HDTV</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#8-BD（蓝光原盘）"><span class="nav-number">1.0.9.</span> <span class="nav-text">8. BD（蓝光原盘）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#9-HR-HDTV（半高清"><span class="nav-number">1.0.10.</span> <span class="nav-text">9. HR-HDTV（半高清)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#10-WEB-DL"><span class="nav-number">1.0.11.</span> <span class="nav-text">10. WEB-DL</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xie sh</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iholome"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RoesMJqmeteJ3DjNAcmIopEi-gzGzoHsz", "nTz5feq65Pe1hJFHcAsfBB8A");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
